<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: auto;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            
        }
        .child{
            height: 673px;
            width: 1482px;
            /* border: 1px solid; */
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .child >  div{
            width: 339px;
            /* border: 1px solid; */
            border-radius: 15px;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
            
        }
        .imgbox{
            height: 236px;
            width: 315px;
            /* border: 2px solid; */
            margin: auto;
            margin-top: 15px;
            border-radius: 10px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .btn{
            height: 68px;
            width: 315px;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
            
        }
        .code{
            width: 130px;
            height: 45px;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
            margin-right: 20px;
            border-radius: 10px;
            /* border: 1px dashed red; */
            background-color: rgb(254,233,241);
            color: rgb(252,39,121);
        }
        .codeinside{
            width: 96px;
            height: 100%;
            border: 1px dashed red;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        .copy{
            width: 34px;
            height: 100%;
            border: 1px dashed red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        @media all and (max-width:1350px){
            .child{
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
                margin: auto;
          }

        }
        @media all and (max-width:950px){
            .child{
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                margin: auto;
                border: 1px solid;
            }
            .child > div{
                margin: auto;
            }

        }
        @media all and (max-width:500px){

            .parent{
                /* border: 1px solid; */
                display: flex;
            
            }
            .child{
                grid-template-columns: repeat(1,1fr);
                gap: 20px;
                margin: auto;
            
            }



        }
       


    </style>
</head>
<body>
    <div class="parent">
         <div class="child">
            <div>

                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div>
                <div class="imgbox">
                    <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/5dacc47b-0505-4fa2-9ea3-d3e3b88d3f50.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/63b782a7-3a1f-4424-953d-372cb8a9cca7.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="imgbox">
                    <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                </div>
                <div class="btn">
                    <div class="code">
                        <div class="codeinside"><p>PRIMER999</p></div>
                        <div class="copy">
                            <div class="copyimg"></div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>